# android-rnd-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ojanfauzan/rndtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojanfauzan/rndtest/: MainActivity.java  MapsActivity.java
app/src/main/java/com/ojanfauzan/rndtest/base/: ResponseModel.java  Status.java
app/src/main/java/com/ojanfauzan/rndtest/mvvm_test/: MvvmTestModel.java  MvvmTestUseCaseModel.java  MvvmTestView.java  MvvmTestViewModel.java  MvvmTestViewModelFactory.java
app/src/main/java/com/ojanfauzan/rndtest/mvvm_test/model/: MvvmTestModel.java  MvvmTestUseCaseModel.java
app/src/main/java/com/ojanfauzan/rndtest/mvvm_test/viewmodel/: MvvmTestViewModel.java  MvvmTestViewModelFactory.java
app/src/main/java/com/ojanfauzan/rndtest/test1/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_mvvmtest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ojanfauzan/rndtest/: ExampleUnitTest.java
